C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.exe
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.deps.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.runtimeconfig.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.runtimeconfig.dev.json
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\ref\peer_4.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\peer_4.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.csproj.AssemblyReference.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.Notepad.resources
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.csproj.GenerateResource.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.AssemblyInfoInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.AssemblyInfo.cs
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.csproj.CoreCompileInputs.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\ref\peer_4.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.pdb
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.genruntimeconfig.cache
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\bin\Debug\net5.0-windows\FastColoredTextBox.dll
C:\Users\egor-\Desktop\Егор\ВШЭ\Прога\peer_4\peer_4\obj\Debug\net5.0-windows\peer_4.csproj.CopyComplete
